# trait_odm_to_i2b2

./: .gitignore  .travis.yml  ODM-to-i2b2.properties  README.md  checks.bat  checkstyle.xml  pom.xml  run.bat
gensrc/org/cdisk/odm/jaxb/: ODMcomplexTypeDefinitionAlias.java  ODMcomplexTypeDefinitionArchiveLayoutRef.java  ODMcomplexTypeDefinitionDescription.java  ODMcomplexTypeDefinitionDisplayName.java  ODMcomplexTypeDefinitionFlagValue.java  ODMcomplexTypeDefinitionFullName.java  ODMcomplexTypeDefinitionGlobalVariables.java  ODMcomplexTypeDefinitionInvestigatorRef.java  ODMcomplexTypeDefinitionItemDataBase64Float.java  ODMcomplexTypeDefinitionItemDataIntervalDatetime.java  ODMcomplexTypeDefinitionItemDataPartialDate.java  ODMcomplexTypeDefinitionItemDataPartialTime.java  ODMcomplexTypeDefinitionItemGroupData.java  ODMcomplexTypeDefinitionItemGroupRef.java  ODMcomplexTypeDefinitionLocationRef.java  ODMcomplexTypeDefinitionMeaning.java  ODMcomplexTypeDefinitionProtocol.java  ODMcomplexTypeDefinitionRangeCheck.java  ODMcomplexTypeDefinitionSignature.java  ODMcomplexTypeDefinitionStudyDescription.java  ODMcomplexTypeDefinitionStudyEventDef.java  SignMethod.java
gensrc/org/w3/xmldsig/jaxb/: ManifestType.java  SignatureType.java  X509IssuerSerialType.java
odm/: build.xml  build_openclinica.xml  checkstyle.xml  pom.xml
odm/gensrc/org/cdisk/odm/jaxb/: CommentType.java  Comparator.java  DataType.java  EditPointType.java  EventType.java  LocationType.java  MethodType.java  ODM.java  ODMcomplexTypeDefinitionAddress.java  ODMcomplexTypeDefinitionAdminData.java  ODMcomplexTypeDefinitionAnnotation.java  ODMcomplexTypeDefinitionAnnotations.java  ODMcomplexTypeDefinitionArchiveLayout.java  ODMcomplexTypeDefinitionArchiveLayoutRef.java  ODMcomplexTypeDefinitionAssociation.java  ODMcomplexTypeDefinitionAuditRecord.java  ODMcomplexTypeDefinitionAuditRecords.java  ODMcomplexTypeDefinitionBasicDefinitions.java  ODMcomplexTypeDefinitionCertificate.java  ODMcomplexTypeDefinitionCheckValue.java  ODMcomplexTypeDefinitionClinicalData.java  ODMcomplexTypeDefinitionCodeListRef.java  ODMcomplexTypeDefinitionComment.java  ODMcomplexTypeDefinitionConditionDef.java  ODMcomplexTypeDefinitionCryptoBindingManifest.java  ODMcomplexTypeDefinitionDateTimeStamp.java  ODMcomplexTypeDefinitionDecode.java  ODMcomplexTypeDefinitionDescription.java  ODMcomplexTypeDefinitionEmail.java  ODMcomplexTypeDefinitionEnumeratedItem.java  ODMcomplexTypeDefinitionErrorMessage.java  ODMcomplexTypeDefinitionExternalCodeList.java  ODMcomplexTypeDefinitionExternalQuestion.java  ODMcomplexTypeDefinitionFirstName.java  ODMcomplexTypeDefinitionFlag.java  ODMcomplexTypeDefinitionFlagValue.java  ODMcomplexTypeDefinitionFormData.java  ODMcomplexTypeDefinitionFormRef.java  ODMcomplexTypeDefinitionFormalExpression.java  ODMcomplexTypeDefinitionFullName.java  (+71 more)
odm/gensrc/org/w3/xmldsig/jaxb/: CanonicalizationMethodType.java  DSAKeyValueType.java  DigestMethodType.java  KeyInfoType.java  ObjectFactory.java  ObjectType.java  PGPDataType.java  RSAKeyValueType.java  ReferenceType.java  RetrievalMethodType.java  SPKIDataType.java  SignaturePropertiesType.java  SignaturePropertyType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TransformType.java  TransformsType.java  X509DataType.java  X509IssuerSerialType.java  package-info.java
odm/gensrc_openclinica/org/cdisk/odm/jaxb/: CLDataType.java  FileType.java  Granularity.java  ODMcomplexTypeDefinitionAdminData.java  ODMcomplexTypeDefinitionAlias.java  ODMcomplexTypeDefinitionArchiveLayout.java  ODMcomplexTypeDefinitionBasicDefinitions.java  ODMcomplexTypeDefinitionCertificate.java  ODMcomplexTypeDefinitionCheckValue.java  ODMcomplexTypeDefinitionCity.java  ODMcomplexTypeDefinitionCodeList.java  ODMcomplexTypeDefinitionCodeListItem.java  ODMcomplexTypeDefinitionConditionDef.java  ODMcomplexTypeDefinitionCountry.java  ODMcomplexTypeDefinitionDateTimeStamp.java  ODMcomplexTypeDefinitionDisplayName.java  ODMcomplexTypeDefinitionExternalCodeList.java  ODMcomplexTypeDefinitionFax.java  ODMcomplexTypeDefinitionFlagType.java  ODMcomplexTypeDefinitionFormData.java  ODMcomplexTypeDefinitionFormDef.java  ODMcomplexTypeDefinitionFormRef.java  ODMcomplexTypeDefinitionFormalExpression.java  ODMcomplexTypeDefinitionGlobalVariables.java  ODMcomplexTypeDefinitionImputationMethod.java  ODMcomplexTypeDefinitionItemDataBase64Binary.java  ODMcomplexTypeDefinitionItemDataBase64Float.java  ODMcomplexTypeDefinitionItemDataBoolean.java  ODMcomplexTypeDefinitionItemDataDurationDatetime.java  ODMcomplexTypeDefinitionItemDataHexBinary.java  ODMcomplexTypeDefinitionItemDataIntervalDatetime.java  ODMcomplexTypeDefinitionItemDef.java  ODMcomplexTypeDefinitionItemGroupRef.java  ODMcomplexTypeDefinitionKeySet.java  ODMcomplexTypeDefinitionLocation.java  ODMcomplexTypeDefinitionMeaning.java  ODMcomplexTypeDefinitionMeasurementUnit.java  ODMcomplexTypeDefinitionMeasurementUnitRef.java  ODMcomplexTypeDefinitionMethodDef.java  ODMcomplexTypeDefinitionProtocol.java  (+14 more)
odm/gensrc_openclinica/org/w3/xmldsig/jaxb/: DigestMethodType.java  KeyInfoType.java  KeyValueType.java  ManifestType.java  ObjectType.java  SignatureMethodType.java  SignaturePropertyType.java  TransformType.java  X509DataType.java  (+1 more)
odm/src/: log4j.properties
odm/src/com/recomdata/i2b2/: I2B2ODMStudyHandler.java  I2B2ODMStudyHandlerCMLClient.java
odm/src/com/recomdata/odm/: MetaDataWithIncludes.java  package-info.java
odm/test/com/recomdata/i2b2/: I2B2ODMStudyHandlerClientTest.java
odm/xsd/OpenClinica-ToODM1-3-0-OC2-0/: ODM1-3-0-foundation.xsd  ODM1-3-0.xsd  OpenClinica-ODM1-3-0-OC2-0-foundation.xsd  OpenClinica-ToODM1-3-0-OC2-0.xsd  README.txt  bindings.xml  rules-ODM.xsd  xml.xsd
src/assembly/: assembly.xml
src/documentation/: DevelopersInformation.md  UsersInformation.md
src/main/generate-odm-reader-code/: GENERATE.md  build.xml
src/main/resources/: log4j.xml
src/nl/vumc/odmtoi2b2/export/: OdmToFilesConverter.java
src/test/resources/: ODM-to-i2b2.properties  log4j.xml
src/test/resources/examples/: CDISC_ODM_example_3.xml
(+127 files in other folders)
