# This is the configuration file for the ODM-to-i2b2 converter. Please specify the values
# of the properties after the = signs according to your needs.

# The path to the file with log4j properties for logging errors, warnings, info, etc.
# log4j-properties-file=src/main/resources/log4j.xml
log4j-properties-file=log4j.xml

# The property below specifies the maximum length that a clinical data entry may have.
# Longer strings will be cut off in order to assure that the length of the string does
# not become larger than the indicated value.
max-clinical-data-entry=256

# The following regular expression specifies which symbols should be removed at all from the
# output to the files. Leave blank if all symbols are allowed. Put the forbidden symbols
# between two square brackets: [abc] when a, b and c are forbidden. Symbols that are used in
# regular expressions should be preceded with two backslashes: [ab\\[\\]] when a, b, [ and ]
# are forbidden.
forbidden-symbols-regex=[`'"<>\\[\\]]

# tranSMART deals badly with certain symbols. For this reason the following rules are
# required for export to tranSMART:
# replace all ` by '
# replace all \ by /
# replace n times " by exactly 2 times " (hence by "")
# in concepts: replace + by  and  (space and space)
# Set avoid-transmart-symbol-bugs to true if these rules are required.
# Set to false otherwise.
avoid-transmart-symbol-bugs=false




